#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bio_shop_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#Update resources automatically
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#4am every day
bioshopapp.cart.default.purge.cron.expression=0 0 4 * * ?

#3am every day
bioshopapp.log.default.purge.cron.expression=0 0 3 * * ?

#Init root user - must be replaced with environment variables
bioshopapp.init.user.username=galin
bioshopapp.init.user.email=galin@abv.bg
bioshopapp.init.user.password=123456

server.port=8080
